﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ERD-CodeFirst", "ERD-CodeFirst\ERD-CodeFirst.csproj", "{F7A13F33-D58F-4746-8FF5-0E2F22BFD1A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7A13F33-D58F-4746-8FF5-0E2F22BFD1A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7A13F33-D58F-4746-8FF5-0E2F22BFD1A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7A13F33-D58F-4746-8FF5-0E2F22BFD1A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7A13F33-D58F-4746-8FF5-0E2F22BFD1A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1AEFF1F-B4C3-4DAC-8622-09CE16C59689}
	EndGlobalSection
EndGlobal
